{
	"manager_password_md5": "0ff49c3123244ee5187f9130902857a0",
	"console_debug": true,
	"log_filename": "err.log",
	"google_drive_query": "'XXXXXXXXXXXX' in parents and trashed = false",
	"url_homepage": "",
	"list_cache_expires": 86400,
	"generate_index": false,
	"index_lines_per_page": 20,
	"start_with_closed_book": false,
	"hard_cover": true,
	"mobile_width": 750,
	"single_page_mode": "mobile",
	"toolbar_position": "top",
	"toolbar_item_homepage": true,
	"text_toolbar_item_homepage": "Home page",
	"toolbar_item_fullscreen": true,
	"text_toolbar_item_fullscreen": "Full screen",
	"toolbar_item_print": true,
	"text_toolbar_item_print": "Print",
	"toolbar_item_sound": true,
	"text_toolbar_item_sound": "Sounds",
	"toolbar_item_music": true,
	"text_toolbar_item_music": "Music",
	"toolbar_item_zoom": true,
	"text_toolbar_item_zoom": "Zoom mode",
	"toolbar_item_textselect": true,
	"text_toolbar_item_textselect": "Select Text",
	"page_sound": true,
	"music_url": "",
	"show_peel_corner": false,
	"middle_gradient": true,
	"pages_depth": true,
	"browse_via_pages_depth": true,
	"pages_depth_paper_thickness": 0.026,
	"pages_depth_max_width": 30,
	"max_book_width": 0,
	"rtl": false,
	"show_page_number": true,
	"show_page_title": false,
	"remove_first_row_if_identical_to_page_title": false,
	"bold_first_content_line": true,
	"hr_to_read_more": true,
	"prevent_corner_peels_on_mobile_to_allow_scrolling": false,
	"text_hr_read_more": "<span class='fa fa-question-circle'></span>",
	"text_window_title": "window title",
	"html_head": "<!-- stuff in head tag -->",
	"html_body": "<!-- stuff in start of body -->",
	"html_footer": "<!-- stuff in end of body -->",
	"html_cover_front": "Cover - Front",
	"html_inside_front": "This page intentionally left blank",
	"html_inside_back": "This page intentionally left blank",
	"html_cover_back": "Cover - Back",
	"html_page_top": " ",
	"text_search": "Search...",
	"text_go": "<i class='fa fa-search'></i>",
	"text_next": "<i class='fa fa-step-forward'></i>",
	"text_prev": "<i class='fa fa-step-backward'></i>",
	"text_searching": "<i class='fa fa fa-refresh fa-spin'></i>",
	"text_found": "Found %s pages",
	"text_found_in": "Result %s1 of %s2",
	"text_not_found": "No results",
	"text_top_single_pages": "Text on top of page on single mode",
	"text_top_even_pages": "Text on top of even pages",
	"text_top_odd_pages": "Text on top of odd pages",
	"text_page_number": "Page: ",
	"text_hit_f11": "Hit F11 for full screen mode",
	"text_nothing_to_print": "Nothing to print",
	"search_or_filter": "filter",
	"remember_last_search": true,
	"custom_css": "#example{width:auto}",
	"list": {
		"q": "mimeType='application\/vnd.google-apps.document'",
		"pageSize": 1000,
		"orderBy": "starred,recency",
		"fields": "files(createdTime,id,modifiedTime,name,starred),kind,nextPageToken"
	},
	"max_results": 9999,

	"see turnjs options here:": "http://www.turnjs.com/#api",
	"turn_options": {
		"autoCenter": false,
		"elevation": 0,
		"gradients": true
	},

	"see sweetalert options here:": "http://t4t5.github.io/sweetalert/",
	"swal_options": {
		"timer": 2000,
		"showLoaderOnConfirm": true,
		"showConfirmButton": false,
		"allowEscapeKey": true,
		"allowOutsideClick": true,
		"animation": "slide-from-top"
	},
	"options_for_js": [
		"url_homepage",
		"console_debug",
		"generate_index",
		"index_lines_per_page",
		"start_with_closed_book",
		"hard_cover",
		"mobile_width",
		"single_page_mode",
		"toolbar_position",
		"toolbar_item_homepage",
		"toolbar_item_fullscreen",
		"toolbar_item_print",
		"toolbar_item_sound",
		"toolbar_item_music",
		"toolbar_item_zoom",
		"toolbar_item_textselect",
		"page_sound",
		"music_url",
		"show_peel_corner",
		"middle_gradient",
		"pages_depth",
		"browse_via_pages_depth",
		"pages_depth_paper_thickness",
		"pages_depth_max_width",
		"max_book_width",
		"rtl",
		"show_page_number",
		"show_page_title",
		"remove_first_row_if_identical_to_page_title",
		"bold_first_content_line",
		"hr_to_read_more",
		"prevent_corner_peels_on_mobile_to_allow_scrolling",
		"text_hr_read_more",
		"text_search",
		"text_go",
		"text_next",
		"text_prev",
		"text_searching",
		"text_found",
		"text_found_in",
		"text_not_found",
		"text_hit_f11",
		"text_nothing_to_print",
		"search_or_filter",
		"remember_last_search",
		"turn_options",
		"swal_options"
	]
}